<html lang="en">

<head>
	<meta name="description" content="gtasmr">
	<meta name="keywords" content="gtaasmr,gta 2,io,net,webgl,browser,game,grand,theft,auto">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

	<script src="http://threejs.org/build/three.min.js"></script>
	
	<script src="gtasmr.js?v=01x"></script>

	<title>GTASMR</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<script>
		document.addEventListener('DOMContentLoaded', function (event) {
			App.boot('01x');
			//the event occurred
		})
	</script>

	<style>
		body {
			background: dimgrey;
			margin: 0;
			padding: 0;
		}

		canvas {
			position: absolute;
			image-rendering: pixelated;
		}
		
		#pane {
			position: absolute;
			z-index: 1;
			top: 20%;
			left: 20%;
			color: white;
			font-size: 20px;
			font-family: sans-serif;
			text-shadow: 0 0 4px black;
		}

		.stats {
			z-index: 2;
			width: 300px;
			position: absolute;
			top: 0;
			right: 0;
			font-family: monospace;
			font-size: 11px;
			text-align: right;
			padding: 5px;
			color: white;
			background: transparent !important;
		}
	</style>

</head>

<body oncontextmenu="return false;">    
	<div id="pane"></div>
	<div class="stats">loading... :)</div>
</body>

</html>